# My_Application28

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication28/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication28/: AccountActivity.java  AddActivity.java  ArrayListActivity.java  Assigntment.java  CheckBoxActivity.java  CreateNoteActivity.java  CustomAdapter.java  DetailsActivity.java  EditNoteActivity.java  Firebasemodel.java  FirstActivity.java  IntroActivity.java  Item.java  KonfettiActivity.java  LogInTestActivity.java  MainActivity.java  MainPageActivity.java  MenuActivity.java  MusicService.java  NoteDetailsActivity.java  NotesActivity.java  NotificationIntentService.java  NotificationReciever.java  ProfileActivity.java  SetTimeActivity.java  SignUPActivity.java  SlideShowActivity.java  SliderAdapter.java  StartActivity.java  TimerActivity.java  ToDoListActivity.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: button_bg.xml  ic_delete.xml
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_array_list.xml  activity_check_box.xml  activity_create_note.xml  activity_details.xml  activity_edit_note.xml  activity_first.xml  activity_intro.xml  activity_konfetti.xml  activity_log_in_test.xml  activity_main.xml  activity_main_page.xml  activity_note_details.xml  activity_notes.xml  activity_profile.xml  activity_set_time.xml  activity_sign_upactivity.xml  activity_slide_show.xml  activity_start.xml  activity_timer.xml  activity_to_do_list.xml  activity_welcome.xml  assignment_row.xml  notes_layout.xml  toobar.xml
app/src/main/res/menu/: add_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication28/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
