<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mybackground"
    tools:context=".DetailsActivity">

    <include layout="@layout/toobar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/mybackground" />

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2AFF5722"
            android:drawableLeft="@drawable/ic_camera"
            android:text="Take a Picture"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2AFF5722"
            android:drawableLeft="@drawable/ic_camera"
            android:text="Take a Picture"
            android:textColor="@color/black"></Button>

        <TextView
            android:id="@+id/fullname1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_fullname"
            android:gravity="center"
            android:text="FullName"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_username"
            android:gravity="center"
            android:text="Username"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/mail_icon"
            android:gravity="center"
            android:text="Email"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_age"
            android:gravity="center"
            android:text="Age"
            android:textSize="20dp"></TextView>

    </LinearLayout>

</RelativeLayout>