<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mybackground"
    tools:context=".DetailsActivity">

    <include layout="@layout/toobar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:src="@color/colorAccent"
            android:id="@+id/imageViewProfile"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="#00296b"
            app:strokeWidth="3dp"
            android:text="Take Picture"
            android:id="@+id/buttonCamera"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="open Gallery"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="#00296b"
            app:strokeWidth="3dp"
            android:id="@+id/buttonGallery"/>

        <TextView
            android:id="@+id/fullname"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="FullName"
            android:textSize="25dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_fullname"
            >
        </TextView>

        <TextView
            android:id="@+id/username"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Username"
            android:textSize="25dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_fullname"
            >
        </TextView>
        <TextView
            android:id="@+id/email"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email"
            android:textSize="25dp"
            android:gravity="center"
            android:drawableLeft="@drawable/mail_icon"
            >
        </TextView>
        <TextView
            android:id="@+id/age"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Age"
            android:textSize="25dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_age"
            >
        </TextView>
    </LinearLayout>

</RelativeLayout>