<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/mybackground"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="LogIn"
        android:fontFamily="@font/ewert"
        android:gravity="center"
        android:textSize="25sp" />

    <EditText
        android:drawableLeft="@drawable/mail_icon"
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        android:hint=" Gmail"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/lock_icon"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:inputType="textPassword"


        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1DFF5722"
        android:onClick="login"
        android:padding="15dp"
        android:text="Log in"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        app:strokeColor="#B027AE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account?"
        android:textColor="@color/black"
        android:textSize="20sp"

        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonSignUP"
        android:layout_width="175dp"
        android:fadingEdge="horizontal"
        android:backgroundTint="#1DFF5722"
        android:layout_height="wrap_content"
        android:onClick="SignUP"
        android:padding="15dp"
        android:text="SignUP"
        android:textColor="@color/black" />
</LinearLayout>