<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assignment Name                       Due Date" />

        <Button

            android:id="@+id/buttonstart1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="#2AFF5722"
            android:onClick="Submit"
            android:padding="15dp"
            android:text="Start Working"
            android:textSize="10dp"/>
<Button
    android:id="@+id/button2"
    android:layout_width="30dp"
    android:layout_height="50dp"
    android:drawableBottom="@drawable/ic_delete"
    android:backgroundTint="@android:color/transparent"
    />


    </LinearLayout>
</LinearLayout>